## -- Application related configuration
server.port= 8085

## -- Cassandra DB related configuration
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042